<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
    <title>IProgramador</title>
    <style>
      body{
        background-color: rgb(0, 0, 0);
        font-family: "Poppins";
      }
      .logo{
        width: 50px;
        height: 50px;
      }
      a{
        color:aliceblue !important; 
        text-decoration: none;
      }
      .dropdown-menu{
        background-color: rgb(0, 0, 0, 0.486);        
      }
      .dropdown-item:hover{
        background-color: rgb(247, 206, 24);
      }
      .container{
        margin: auto;
        color: rgb(255, 255, 255);
      }
      h2{
        color: rgb(247, 206, 24);
      }
      button{
        background-color: blue;
        border-radius: 20px;
        border-color: blue;
      }
      .btn{
        display: inline-flex;
        padding: 1rem;
        color: aliceblue;
        justify-content: center;
        border-radius: 20px;
      }
      .modal{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgba(247, 206, 24, 0.116);
        display: grid;
        place-content: center;
        visibility: hidden;
      }
      .modal:target{
        visibility: visible;
      }
      .modal-content{
        background-color: black;
        width: vw;
        padding: 2rem 2rem 1rem;
        border-radius: 20px;
      }
      .modal-img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
      .modal-fechar{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        color: rgb(255, 255, 255);
        padding: 0.7rem 3rem;
        margin-top: 1rem;
        border-radius: 20px;
      }
      hr{
        color: rgb(247, 206, 24);
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: rgba(0, 0, 0, 0.486); ">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img class="logo" src="img/logo.png" alt="logo-JavaScript"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="introducao.html">Introdução</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="exercicios.html">Exercícios</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> JavaScript </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="tutoriais.html">Iniciando</a></li>
                  <li><a class="dropdown-item" href="variaveis.html">Variáveis</a></li>
                  <li><a class="dropdown-item" href="operadores.html">Operadores</a></li>
                  <li><a class="dropdown-item" href="exibir.html">Mensagens</a></li>
                  <li><a class="dropdown-item" href="estruturaC.html">Estruturas Condicionais</a></li>
                  <li><a class="dropdown-item" href="estruturaR.html">Estruturas de Repetição</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    
    <div class="container">
      <h2>Exercícios de Fixação em JavaScript</h2>
      <br>
      <h3>Alert e console.log:</h3>
     <br>
     <p>Escreva um programa que utilize alert para exibir uma mensagem de boas-vindas ao usuário.</p> 
     <br>
     <button>
      <a href="#modal1" class="btn">
        <b>Resolução</b>
      </a>
      </button>
      <div id="modal1" class="modal">
        <div class="modal-content">
          <img class="modal-img" src="img/exe1.png" alt="">
          <a href="#" class="modal-fechar">Fechar</a>
        </div>
      </div>
      <br><hr size="10"><br>
     <p>Utilize console.log para exibir uma mensagem informando o nome do seu personagem favorito de um livro/filme/série.</p>
     <br>
     <button>
      <a href="#modal2" class="btn">
        <b>Resolução</b>
      </a>
      </button>
      <div id="modal2" class="modal">
        <div class="modal-content">
          <img class="modal-img" src="img/exe2.png" alt="">
          <a href="#" class="modal-fechar">Fechar</a>
        </div>
      </div>
      <br><hr><br>
     <h3>Confirmação (confirm):</h3>
     <br>
     <p>Crie um programa que solicite ao usuário que confirme se deseja sair da página atual.</p>      
     <br>
     <button>
      <a href="#modal3" class="btn">
        <b>Resolução</b>
      </a>
      </button>
      <div id="modal3" class="modal">
        <div class="modal-content">
          <img class="modal-img" src="img/exe3.png" alt="">
          <a href="#" class="modal-fechar">Fechar</a>
        </div>
      </div>
     <br><hr><br>
     <h3>if, if-else, else-if:</h3>
     <br>
     <p>Escreva um programa que verifique se um número digitado pelo usuário é positivo, negativo ou zero.</p>      
     <br>
     <button>
      <a href="#modal4" class="btn">
        <b>Resolução</b>
      </a>
    </button>
      <div id="modal4" class="modal">
        <div class="modal-content">
          <img class="modal-img" src="img/exe4.png" alt="">
          <a href="#" class="modal-fechar">Fechar</a>
        </div>
      </div>
      <br><hr><br>
     <h3>Switch-case:</h3>
     <br>
     <p>Crie um programa que solicite um dia da semana e exiba uma mensagem correspondente.</p>      
     <br>
     <button>
      <a href="#modal5" class="btn">
        <b>Resolução</b>
      </a>
      </button>
      <div id="modal5" class="modal">
        <div class="modal-content">
          <img class="modal-img" src="img/exe5.png" alt="">
          <a href="#" class="modal-fechar">Fechar</a>
        </div>
      </div>
      <br><hr><br>
      <h3>While:</h3>
     <br>
     <p>Escreva um programa que exiba os números de 1 a 10 utilizando um loop while.</p>      
     <br>
     <button>
      <a href="#modal6" class="btn">
        <b>Resolução</b>
      </a>
      </button>
      <div id="modal6" class="modal">
        <div class="modal-content">
          <img class="modal-img" src="img/exe6.png" alt="">
          <a href="#" class="modal-fechar">Fechar</a>
        </div>
      </div>
      <br><hr><br>
      <h3>Do While:</h3>
     <br>
     <p>Crie um programa que solicite ao usuário um número entre 1 e 10, repetindo até que o número esteja dentro do intervalo válido.</p>      
     <br>
     <button>
      <a href="#modal7" class="btn">
        <b>Resolução</b>
      </a>
      </button>
      <div id="modal7" class="modal">
        <div class="modal-content">
          <img class="modal-img" src="img/exe7.png" alt="">
          <a href="#" class="modal-fechar">Fechar</a>
        </div>
      </div>
      <br><hr><br>
      <h3>For:</h3>
     <br>
     <p>Faça um programa que exiba os números pares de 0 a 20 utilizando um loop for.</p>      
     <br>
     <button>
      <a href="#modal8" class="btn">
        <b>Resolução</b>
      </a>
      </button>
      <div id="modal8" class="modal">
        <div class="modal-content">
          <img class="modal-img" src="img/exe8.png" alt="">
          <a href="#" class="modal-fechar">Fechar</a>
        </div>
      </div>
      <br><br>
    </div>
    <br>
</body>